<!DOCTYPE html>
<html>
<head>
	<title>Advance Login</title>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
section{
	display: flex;
	width: 100%;
	height: 100vh;
	align-items: center;
	text-align: center;
	justify-content: center;
    background-image: url("https://images.pexels.com/photos/6394711/pexels-photo-6394711.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-size: cover;
	color: black;
}
section .div1{
	border: 1px solid white;
	width: 25%;
	height: 71%;
	border-radius: 5px;
	background-color: white;
	border-radius: 50px;
	    -moz-box-shadow: inset 0 0 20px grey;
	    -webkit-box-shadow:inset 0 0 20px grey;
	    box-shadow: inset 0 0 20px black;
}
form{
	align-content: center;
	justify-content: center;
	margin-top: 10px;
}
.user,.mail,.pass{
	width: 70%;
	border: none;
	height: 15px;
	padding: 15px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 20px;
	background-color: white;
	border-bottom: 1px solid grey;
	color: black;
}
.button{
	margin-top: 35px;
	width: 60%;
	height: 35px;
    color: white;
    background-image: linear-gradient(to left,#ff0157,#990099,#00cccc);
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}
h2{
	margin-top: 25px;
}
</style>
<script type="text/javascript">
	function validation()
	{
		var N,E,P,B,A,x;
		N=document.getElementById('Name').value;
		E=document.getElementById('Email').value;
		P=document.getElementById('PhoneNumber').value;
		B=document.getElementById('BookingDate').value;
		A=document.getElementById('Aadhar').value;
		if(N=="" || E=="" || P=="" || B=="" || A=="")
			alert("Please fill all the details for Registration");
		else
			alert("Your Registration is Successful");
	}
</script>
<body>
<section>
	<div class="div1">
		<h2>Registration</h2>
		<form>
			<input id="Name" type="text" placeholder="Full Name" class="user"><br>
			<input id="Email" type="email" placeholder="Email ID" class="mail"><br>
			<input id="PhoneNumber" type="Number" placeholder="Phone Number" class="user" min="10"><br>
			<input id="BookingDate" type="Date" placeholder="Booking Date(DD/MM/YY)" class="pass"><br>
			<input id="Aadhar" type="Number" placeholder="Aadhar Card" class="user"><br><br>
			<input type="file"><br><br>
			<font color="red">*</font>please add the aadhar card in PDF format.
			<input type="submit" value="Register" class="button" onclick="validation()"><br>
		</form>
	</div>
</section>
</body>
</html>